{
  "recommendations": [
    "antfu.vite",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "inferrinizzard.prettier-sql-vscode",
    "mtxr.sqltools-driver-pg",
    "mtxr.sqltools",
    "qufiwefefwoyn.inline-sql-syntax",
    "redhat.vscode-yaml"
  ]
}
